# lupdup

./: .classpath  .project  README.md  pom.xml
basedatos/: 2016-11-20_13-51_lupdup.backup
modelo/: 2016-09-22_script_instalacion_funciones_postgis.sql  modelo_2016-09-09_11-19.erm  modelo_2016-09-14_12-24.sql  modelo_2016-09-14_14-51.sql  modelo_2016-09-14_16-49.sql  modelo_2016-09-16_12-12.sql
src/main/java/pmp/lupdup/dao/administrador/domain/: Catalogo.java  CatalogoKey.java  CatalogoParamDef.java  CentroSalud.java  CentroSaludKey.java  CentroSaludParamDef.java  Cuestionario.java  CuestionarioKey.java  CuestionarioParamDef.java  EntidadColaboradora.java  EntidadColaboradoraKey.java  EntidadColaboradoraParamDef.java  Imagen.java  ImagenKey.java  ImagenParamDef.java  Perfil.java  PerfilKey.java  PerfilParamDef.java  SedeEntidadColaboradora.java  SedeEntidadColaboradoraKey.java  SedeEntidadColaboradoraParamDef.java  SedeEntidadColaboradoraUsuario.java  SedeEntidadColaboradoraUsuarioKey.java  SedeEntidadColaboradoraUsuarioParamDef.java  SedeSalud.java  (+17 more)
src/main/java/pmp/lupdup/general/action/: BaseAction.java  DownloadAction.java
src/main/java/pmp/lupdup/general/tag/: PaginacionTag.java  PaginacionTagBaseBean.java  PaginacionTagBean.java  RegistroTag.java
src/main/java/pmp/lupdup/general/util/: CadenaUtil.java  ConfiguracionProperties.java  Fecha.java  FormarArbolNodo.java  GeneraIdInternoAdjunto.java  Mail.java  Mensaje.java  MimeTypeProperties.java  NodoVO.java  ObtienePoperties.java  ParametrosSistema.java  RangoFechas.java  RedUtil.java  ServiciosProperties.java  SpringContextUtil.java
src/main/resources/: configuracion.properties  log4j.properties  reporteFichaResultados.jasper  struts.xml
src/main/resources/struts/: struts-home.xml
src/main/resources/struts/administrador/: struts-cuestionario.xml  struts-imagen.xml  struts-sede-salud.xml  struts-ubigeo.xml  struts-usuario-centro-salud.xml  struts-usuario-entidad-colaboradora.xml  struts-usuario.xml
src/main/resources/struts/csalud/: struts-bandeja-cita.xml
src/main/resources/struts/donantes/: struts-allegados.xml  struts-cuestionario-rpta.xml  struts-donante-campania.xml  struts-ficha-resultados.xml
src/main/resources/struts/ecooperante/: struts-campania-cooperante.xml
src/main/webapp/: index.jsp  indext.html  test.html
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/css/: comun.css  comun_old.css
src/main/webapp/css/configuracion/: configuracionLayout.css
src/main/webapp/js/: comun.js  comunBuscar.js
src/main/webapp/js/administrador/: centroSaludForm.js  centroSaludInicio.js  cuestionarioForm.js  cuestionarioInicio.js  entidadColaboradoraForm.js  entidadColaboradoraInicio.js  imagenForm.js  imagenInicio.js  sedeEntidadColaboradoraForm.js  sedeEntidadColaboradoraInicio.js  sedeSaludForm.js  sedeSaludInicio.js  usuarioCentroSaludForm.js  usuarioCentroSaludInicio.js  usuarioEntidadColaboradoraForm.js  usuarioEntidadColaboradoraInicio.js  usuarioForm.js  usuarioInicio.js
src/main/webapp/js/bootstrap-select/i18n/: defaults-es_CL.js
src/main/webapp/js/csalud/: bandejaCitaForm.js  bandejaCitaInicio.js  fichaBandejaCitaForm.js
src/main/webapp/js/donantes/: allegadosForm.js  allegadosInicio.js  citaForm.js  citaInicio.js  cuestionarioRptaForm.js  cuestionarioRptaInicio.js  donanteCampaniaForm.js  donanteCampaniaInicio.js  donanteForm.js  donanteInicio.js  estadisticaPuntosInicio.js  fichaResultadosForm.js  fichaResultadosInicio.js  historialPuntosInicio.js
src/main/webapp/js/ecooperante/: campaniaCooperanteForm.js  campaniaCooperanteInicio.js  clubDonanteCampaniaForm.js  clubDonanteCampaniaInicio.js
src/main/webapp/js/seguridad/: autenticacion.js
src/main/webapp/layouts/: administradorHeader.jsp  administradorHeaderHide.jsp  administradorLayout.jsp  csaludHeader.jsp  csaludHeaderHide.jsp  csaludLayout.jsp  donantesHeader.jsp  donantesHeaderHide.jsp  donantesLayout.jsp  ecooperanteHeader.jsp  ecooperanteHeaderHide.jsp  ecooperanteLayout.jsp  loginHeader.jsp  loginLayout.jsp  seguridadHeader.jsp  seguridadLayout.jsp
src/main/webapp/layouts/curr_old/: configuracionMenu.jsp  seguridadMenu.jsp  tramiteMenu.jsp
src/main/webapp/layouts/old/: baseLayout.jsp
src/main/webapp/paginas/administrador/: centroSaludForm.jsp  centroSaludInicio.jsp  cuestionarioForm.jsp  cuestionarioInicio.jsp  entidadColaboradoraForm.jsp  entidadColaboradoraInicio.jsp  imagenForm.jsp  imagenInicio.jsp  sedeEntidadColaboradoraForm.jsp  sedeSaludForm.jsp  usuarioCentroSaludForm.jsp  usuarioCentroSaludInicio.jsp  usuarioEntidadColaboradoraForm.jsp  usuarioForm.jsp  usuarioInicio.jsp
src/main/webapp/paginas/csalud/: bandejaCitaForm.jsp  bandejaCitaInicio.jsp  comboSedeSaludBandejaCitaForm.jsp  fichaBandejaCitaForm.jsp
src/main/webapp/paginas/donantes/: allegadosForm.jsp  allegadosInicio.jsp  citaForm.jsp  citaHoraCombo.jsp  citaInicio.jsp  cuestionarioRptaForm.jsp  cuestionarioRptaInicio.jsp  donanteCampaniaForm.jsp  donanteCampaniaInicio.jsp  donanteForm.jsp  donanteInicio.jsp  donanteUbigeoComboDistritoForm.jsp  donanteUbigeoComboProvinciaForm.jsp  estadisticaPuntosInicio.jsp  fichaResultadosForm.jsp  fichaResultadosInicio.jsp  historialPuntosInicio.jsp
src/main/webapp/paginas/ecooperante/: campaniaCooperanteForm.jsp  campaniaCooperanteInicio.jsp  clubDonanteCampaniaForm.jsp  clubDonanteCampaniaInicio.jsp
src/main/webapp/paginas/principal/: index.jsp  indexAuth.jsp  main-slider.jsp
src/main/webapp/paginas/seguridad/: autenticacion.jsp
src/main/webapp/reporte/: reporteFichaResultados.jrxml
src/main/webapp/tools/: jquery-validate.bootstrap-tooltip.js
src/main/webapp/tools/bootstrap-3.3.2-dist/css/: bootstrap.min.css
src/main/webapp/tools/bootstrap-datatables/css/: datatables-responsive.css
src/main/webapp/tools/bootstrap-select/js/: bootstrap-select.js
src/main/webapp/tools/html_template/css/: monthly.css  responsive.css  style.css
src/main/webapp/tools/html_template/js/: script.js
src/main/webapp/tools/jquery-ui-1.10.4.custom_cupertino/css/cupertino/: jquery-ui-1.10.4.custom.css
(+171 files in other folders)
