ruta_base_repositorio=/home/evelyn/docs_lupdup
#ruta_base_repositorio=D:\\repositorioDocs\\documentosLupdup

catalogo_estado_civil=1
catalogo_sexo=2
catalogo_grado_instruccion=3
catalogo_si_no=4
catalogo_tipo_cuestionario=5

catalogo_estado_cita_donante=6
catalogo_estado_cita_donante_programado=19
catalogo_estado_cita_donante_asistio=20
catalogo_estado_cita_donante_resultado=21
catalogo_estado_cita_donante_correo=22

catalogo_estado_donante_campania=7
catalogo_estado_donante_campania_separado=23
catalogo_estado_donante_campania_atendido=24

catalogo_tipo_historial_puntos=8
catalogo_tipo_historial_puntos_ganados=25
catalogo_tipo_historial_puntos_perdidos=26

catalogo_tipo_allegado=9

tiempo_notificacion_correo_inicia_a_las=02:27
tiempo_notificacion_correo_ejecucion_cada_en_horas=1

mail_usuario=knowledge.system@gmail.com
mail_password=jefferson2015
mail_smtp=smtp.gmail.com
mail_puerto=465

mail_resultados_asunto=Resultados del análisis de sangre
mail_resultados_cuerpo=Estimado(a) [[NOMBRE_DONANTE]] te agradecemos por ser parte del club LUPDUP, te adjuntamos el resultado del analisis de sangre.<br/><br/>Atentamente,<br/><br/>El equipo LUPDUP

perfil_donante=1
perfil_administrador=2
perfil_centro_salud=3
perfil_entidad_cooperante=4
